\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ethics_AI_Overview}
\citation{Social_Robotics_Companions}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Affective_Computing_Foundational}
\citation{Social_Robots_Trust_Attachment}
\citation{Therapeutic_Robotics_Review}
\citation{Ethical_AI_Frameworks}
\citation{Clinical_Ethics_Digital_Interventions}
\citation{Kant_Groundwork}
\citation{Schopenhauer_Compassion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Philosophical Foundations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kantian Autonomy}{2}{subsection.3.1}\protected@file@percent }
\citation{Uncanny_Valley_Study}
\citation{Nonverbal_Interaction_Robotics}
\citation{Privacy_Preserving_Affect}
\citation{Companion_Form_Factors}
\citation{Long_Life_Computing}
\citation{Clinical_Robotics_Collaboration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schopenhauerian Compassion}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SMTWAA: Research Platform and Scope}{3}{section.4}\protected@file@percent }
\citation{Ethical_By_Design_Systems}
\@writefile{toc}{\contentsline {section}{\numberline {5}Volatco Principles (Cartheur Research)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Kant--Schopenhauer Emotive Metric (KSEM)}{4}{section.6}\protected@file@percent }
\citation{Transparency_Ethics}
\citation{Nudging_Ethics}
\citation{Human_Control}
\citation{Dignity_Design}
\citation{Affect_Regulation}
\citation{Compulsion_Interventions}
\citation{Dependency_Risks}
\citation{Therapeutic_Engagement}
\citation{Physiological_Ethics}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Components and Indicators}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Prototypes as Ethical Instruments}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation Methodology}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example Protocol}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ethical Obligations and the SMTWAA/Volatco Claim}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{7}{section.11}\protected@file@percent }
\bibcite{Ethics_AI_Overview}{1}
\bibcite{Affective_Computing_Foundational}{2}
\bibcite{Social_Robotics_Companions}{3}
\bibcite{Social_Robots_Trust_Attachment}{4}
\bibcite{Therapeutic_Robotics_Review}{5}
\bibcite{Ethical_AI_Frameworks}{6}
\bibcite{Clinical_Ethics_Digital_Interventions}{7}
\bibcite{Kant_Groundwork}{8}
\bibcite{Schopenhauer_Compassion}{9}
\bibcite{Uncanny_Valley_Study}{10}
\bibcite{Nonverbal_Interaction_Robotics}{11}
\bibcite{Privacy_Preserving_Affect}{12}
\bibcite{Companion_Form_Factors}{13}
\bibcite{Long_Life_Computing}{14}
\bibcite{Clinical_Robotics_Collaboration}{15}
\bibcite{Ethical_By_Design_Systems}{16}
\bibcite{Transparency_Ethics}{17}
\bibcite{Nudging_Ethics}{18}
\bibcite{Human_Control}{19}
\bibcite{Dignity_Design}{20}
\bibcite{Affect_Regulation}{21}
\bibcite{Compulsion_Interventions}{22}
\bibcite{Dependency_Risks}{23}
\bibcite{Therapeutic_Engagement}{24}
\bibcite{Physiological_Ethics}{25}
\gdef \@abspage@last{9}
